# testproject

./: README.txt  pom.xml
src/main/java/com/nordstrom/controller/: Puzzle.java
src/main/java/com/nordstrom/core/wordchecker/dto/: GameWord.java  LetterGrid.java  PuzzleGrid.java  PuzzleWord.java
src/main/java/com/nordstrom/core/wordchecker/dto/exceptions/: IllegalRowAdditionException.java
src/main/java/com/nordstrom/core/wordchecker/model/: PuzzleGrid.java  PuzzleWord.java
src/main/java/com/nordstrom/core/wordchecker/model/exceptions/: IllegalRowAdditionException.java
src/main/java/com/nordstrom/gameengine/: Puzzle.java  PuzzleUserConsole.java  WordCheckerConsole.java  WordCheckerGame.java
src/main/java/com/nordstrom/gameengine/constants/: DisplayConstants.java
src/main/java/com/nordstrom/utils/: PuzzleUtils.java  WordCheckerUtils.java
src/main/java/com/nordstrom/view/: PuzzleUserConsole.java
src/main/java/com/nordstrom/view/constants/: DisplayConstants.java
src/test/java/com/nordstrom/core/wordchecker/: LetterGridTest.java  PuzzleGridTest.java
src/test/java/com/nordstrom/core/wordchecker/gameengine/: PuzzleTest.java  WordCheckerGameTest.java
src/test/java/com/nordstrom/core/wordchecker/model/: PuzzleGridTest.java
src/test/java/com/nordstrom/core/wordchecker/performance/: BasicPerformanceTest.java
src/test/java/com/nordstrom/core/wordchecker/utils/: PuzzleUtilsTest.java  WordCheckerUtilsTest.java
src/test/resources/: library.txt  thegame.txt
